{
  "name": "twitter-sentiment-analysis",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www",
    "serverstart": "DEBUG=twitter-sentiment-analysis:* npm run devstart"
  },
  "dependencies": {
    "async-redis": "^1.1.7",
    "aws-sdk": "^2.773.0",
    "axios": "^0.20.0",
    "chart.js": "^2.9.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "needle": "^2.5.2",
    "pug": "^3.0.0",
    "redis": "^3.0.2",
    "sentiment": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
